<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,-176" rotation="0" hflip="1" vflip="1" label="MCU" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Debug/Project_Test.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="PORTB" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-116,-132" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-188" rotation="90" hflip="1" vflip="1" label="PushB-0" idLabPos="-16,-31.8952" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-164,-240" rotation="90" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-84" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-132" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-12.2348,5.42074" valLabRot="0" Resistance="500 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-236" rotation="0" hflip="1" vflip="1" label="Led-0" idLabPos="8.83778,-28.9437" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-236" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="320 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="232,-128" rotation="270" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-45" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-208" rotation="0" hflip="1" vflip="1" label="Resistor-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="320 Ω" />

<item itemtype="Led" CircId="Led-46" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-208" rotation="0" hflip="1" vflip="1" label="Led-1" idLabPos="9.27588,-20.4518" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-176" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="320 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-176" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="7.40746,-21.3624" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-144" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="320 Ω" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-144" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="6.5061,-21.1995" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-116" rotation="0" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="320 Ω" />

<item itemtype="Led" CircId="Led-52" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-116" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="9.48425,-21.0919" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-88" rotation="0" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="320 Ω" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-88" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="9.82055,-21.01" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-55" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="104,-64" rotation="0" hflip="1" vflip="1" label="Resistor-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="320 Ω" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-64" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="11.3542,-19.9965" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="112,-36" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="320 Ω" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-36" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="7.22824,-18.7098" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-164,-156" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="200,-192" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="200,-164" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="200,-128" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="200,-136" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="200,-92" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="200,-60" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="200,-60" />

<item itemtype="Connector" uid="Connector-1" startpinid="Rail-2-outnod" endpinid="mega32-1-RST" pointList="-116,-116,-116,-104,-72,-104" />

<item itemtype="Connector" uid="Connector-2" startpinid="Push-3-pinP0" endpinid="Rail-4-outnod" pointList="-164,-204,-164,-224" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-6-rPin" endpinid="Ground-5-Gnd" pointList="-164,-116,-164,-100" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-7-1" endpinid="mega32-1-PORTB0" pointList="-164,-156,-100,-156,-100,-168,-72,-168" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-3-switch0pinN" endpinid="Node-7-0" pointList="-164,-172,-164,-156" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Resistor-6-lPin" pointList="-164,-156,-164,-148" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-21-rPin" endpinid="Resistor-22-lPin" pointList="64,-236,88,-236" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-46-rPin" endpinid="Resistor-45-lPin" pointList="64,-208,88,-208" />

<item itemtype="Connector" uid="Connector-74" startpinid="Led-48-rPin" endpinid="Resistor-47-lPin" pointList="64,-176,88,-176" />

<item itemtype="Connector" uid="Connector-76" startpinid="Led-50-rPin" endpinid="Resistor-49-lPin" pointList="64,-144,88,-144" />

<item itemtype="Connector" uid="Connector-80" startpinid="Led-54-rPin" endpinid="Resistor-53-lPin" pointList="64,-88,92,-88" />

<item itemtype="Connector" uid="Connector-82" startpinid="Led-56-rPin" endpinid="Resistor-55-lPin" pointList="64,-64,88,-64" />

<item itemtype="Connector" uid="Connector-84" startpinid="Led-58-rPin" endpinid="Resistor-57-lPin" pointList="64,-36,96,-36" />

<item itemtype="Connector" uid="Connector-98" startpinid="Led-46-lPin" endpinid="mega32-1-PORTA1" pointList="32,-208,12,-208,12,-160,-8,-160" />

<item itemtype="Connector" uid="Connector-103" startpinid="Led-48-lPin" endpinid="mega32-1-PORTA2" pointList="32,-176,20,-176,20,-152,-8,-152" />

<item itemtype="Connector" uid="Connector-104" startpinid="Led-50-lPin" endpinid="mega32-1-PORTA3" pointList="32,-144,-8,-144" />

<item itemtype="Connector" uid="Connector-105" startpinid="Led-52-lPin" endpinid="mega32-1-PORTA4" pointList="32,-116,28,-116,28,-136,-8,-136" />

<item itemtype="Connector" uid="Connector-106" startpinid="Led-54-lPin" endpinid="mega32-1-PORTA5" pointList="32,-88,20,-88,20,-128,-8,-128" />

<item itemtype="Connector" uid="Connector-107" startpinid="Led-56-lPin" endpinid="mega32-1-PORTA6" pointList="32,-64,12,-64,12,-120,-8,-120" />

<item itemtype="Connector" uid="Connector-108" startpinid="Led-58-lPin" endpinid="mega32-1-PORTA7" pointList="32,-36,4,-36,4,-112,-8,-112" />

<item itemtype="Connector" uid="Connector-109" startpinid="Resistor-45-rPin" endpinid="Node-63-1" pointList="120,-208,200,-208,200,-192" />

<item itemtype="Connector" uid="Connector-110" startpinid="Resistor-22-rPin" endpinid="Node-63-0" pointList="120,-236,200,-236,200,-192" />

<item itemtype="Connector" uid="Connector-112" startpinid="Resistor-47-rPin" endpinid="Node-64-1" pointList="120,-176,200,-176,200,-164" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-63-2" endpinid="Node-64-0" pointList="200,-192,200,-164" />

<item itemtype="Connector" uid="Connector-115" startpinid="Resistor-49-rPin" endpinid="Node-65-1" pointList="120,-144,200,-144,200,-128" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-65-2" endpinid="Ground-23-Gnd" pointList="200,-128,216,-128" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-64-2" endpinid="Node-66-0" pointList="200,-164,200,-136" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-66-2" endpinid="Node-65-0" pointList="200,-136,200,-128" />

<item itemtype="Connector" uid="Connector-124" startpinid="Resistor-51-rPin" endpinid="Node-67-0" pointList="124,-116,200,-116,200,-92" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-67-2" endpinid="Node-66-1" pointList="200,-92,200,-136" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-53-rPin" endpinid="Node-68-0" pointList="124,-88,200,-88,200,-60" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-68-2" endpinid="Node-67-1" pointList="200,-60,200,-92" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-57-rPin" endpinid="Node-69-1" pointList="128,-36,200,-36,200,-60" />

<item itemtype="Connector" uid="Connector-130" startpinid="Resistor-55-rPin" endpinid="Node-69-0" pointList="120,-64,200,-64,200,-60" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-69-2" endpinid="Node-68-1" pointList="200,-60,200,-60" />

<item itemtype="Connector" uid="Connector-85" startpinid="Led-21-lPin" endpinid="mega32-1-PORTA0" pointList="32,-236,4,-236,4,-168,-8,-168" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-52-rPin" endpinid="Resistor-51-lPin" pointList="64,-116,92,-116" />

</circuit>