<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-180" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="-2.08272,-15.1731" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Debug/Project_Test.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="PORTC" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="52,-136" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.5209,4.62718" valLabRot="-90" Voltage="5 V" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-44" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="344,16" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-76" rotation="90" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-8" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,56" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="292,-44" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,7.30583" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="52,-108" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-20,-40" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega32-1-PORTC2" endpinid="Led-5-lPin" pointList="156,-44,212,-44" />

<item itemtype="Connector" uid="Connector-19" startpinid="Push-7-pinP0" endpinid="Node-11-1" pointList="-20,-92,-20,-108,52,-108" />

<item itemtype="Connector" uid="Connector-20" startpinid="Rail-2-outnod" endpinid="Node-11-0" pointList="52,-120,52,-108" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-11-2" endpinid="mega32-1-RST" pointList="52,-108,92,-108" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-8-rPin" endpinid="Ground-10-Gnd" pointList="-20,8,-20,40" />

<item itemtype="Connector" uid="Connector-24" startpinid="mega32-1-PORTD2" endpinid="Node-12-1" pointList="92,-52,0,-52,0,-40,-20,-40" />

<item itemtype="Connector" uid="Connector-25" startpinid="Push-7-switch0pinN" endpinid="Node-12-0" pointList="-20,-60,-20,-40" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-12-2" endpinid="Resistor-8-lPin" pointList="-20,-40,-20,-24" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-5-rPin" endpinid="Resistor-13-lPin" pointList="244,-44,276,-44" />

<item itemtype="Connector" uid="Connector-28" startpinid="Resistor-13-rPin" endpinid="Ground-6-Gnd" pointList="308,-44,344,-44,344,0" />

</circuit>