
/*
 * EX1.txt
 *
 * Created: 11/17/2024 5:09:12 PM
 *  Author: maste
 */ 

 

 Exercise 1: Display Predefined number and enable increase and decrease
 using PushB0 & PushB1 

    uint8 SSD_Value = 12;
	uint8 PushB0_Status = 0;
	uint8 PushB1_Status = 0;

	PushB_Init(PushB0);
	PushB_Init(PushB1);

	SSD_init();


	while(1)
	{	
		if(SSD_Value > 99 ) SSD_Value = 0;
		if(SSD_Value < 0  ) SSD_Value = 99;
		
		if (Debounced_Read_PushB(PushB0) && PushB0_Status == 0)
		{
			SSD_Value++;
			PushB0_Status = 1;
		}
		else if (!Debounced_Read_PushB(PushB0))
		{
			PushB0_Status = 0;
		}

		if (Debounced_Read_PushB(PushB1) && PushB1_Status == 0)
		{
			SSD_Value--;
			PushB1_Status = 1;
		}
		else if (!Debounced_Read_PushB(PushB1))
		{
			PushB1_Status = 0;
		}

		Write_Two_Digits(SSD_Value);
	
		

	}


Exercise 2 : Adjust SSD Modules to use Write_Ports only instead of Write_Channels
