<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-136,-224" rotation="0" hflip="1" vflip="1" label="mega32-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Debug/Project_Test.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="DDRD,PORTD" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-232,-184" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="L298P-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-88" rotation="0" hflip="-1" vflip="1" label="L298P-4" idLabPos="-4.18589,-23.3047" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Capacitor" CircId="Capacitor-18" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-292,40" rotation="90" hflip="1" vflip="1" label="Capacitor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,104" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,88" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-32" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-220,96" rotation="90" hflip="1" vflip="1" label="Rail-32" idLabPos="-5,-10" labelrot="-90" valLabPos="-7.28596,30.5626" valLabRot="-90" Voltage="5 V" />

<item itemtype="Voltage Source" CircId="Voltage Source-9" mainComp="false" ShowProp="MaxValue" Show_id="true" Show_Val="true" Pos="-436,56" rotation="0" hflip="1" vflip="1" label="VS" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="3.15 V" MaxValue="9 V" MinValue="0 V" />

<item itemtype="Stepper" CircId="Stepper-3" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-448,-84" rotation="0" hflip="-1" vflip="1" label="Stepper-3" idLabPos="-32,-62" labelrot="0" valLabPos="-14,36" valLabRot="0" Bipolar="false" Steps="32" Resistance="50 Ω" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-156,-36" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-292,8" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-300,8" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-272,-24" />

<item itemtype="Connector" uid="Connector-1" startpinid="Rail-2-outnod" endpinid="mega32-1-RST" pointList="-232,-168,-232,-152,-144,-152" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-46-2" endpinid="L298P-4-EnA" pointList="-156,-36,-156,-40,-204,-40" />

<item itemtype="Connector" uid="Connector-111" startpinid="L298P-4-EnB" endpinid="Node-46-0" pointList="-204,-32,-156,-32,-156,-36" />

<item itemtype="Connector" uid="Connector-155" startpinid="Capacitor-18-rPin" endpinid="Ground-19-Gnd" pointList="-292,56,-292,88" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-63-1" endpinid="L298P-4-Vs" pointList="-292,8,-292,-40,-252,-40" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-63-2" endpinid="Capacitor-18-lPin" pointList="-292,8,-292,24" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-59-2" endpinid="Node-63-0" pointList="-300,8,-292,8" />

<item itemtype="Connector" uid="Connector-158" startpinid="Stepper-3-PinCo" endpinid="Node-59-1" pointList="-376,-84,-300,-84,-300,8" />

<item itemtype="Connector" uid="Connector-117" startpinid="Stepper-3-PinA2" endpinid="L298P-4-OUT3" pointList="-376,-68,-332,-68,-332,-64,-252,-64" />

<item itemtype="Connector" uid="Connector-98" startpinid="L298P-4-OUT2" endpinid="Stepper-3-PinB1" pointList="-252,-72,-268,-72,-268,-100,-376,-100" />

<item itemtype="Connector" uid="Connector-15" startpinid="Stepper-3-PinB2" endpinid="L298P-4-OUT4" pointList="-376,-52,-332,-52,-332,-56,-252,-56" />

<item itemtype="Connector" uid="Connector-182" startpinid="L298P-4-OUT1" endpinid="Stepper-3-PinA1" pointList="-252,-80,-260,-80,-260,-116,-376,-116" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-46-1" endpinid="Rail-32-outnod" pointList="-156,-36,-156,112,-220,112" />

<item itemtype="Connector" uid="Connector-159" startpinid="Voltage Source-9-outPin" endpinid="Node-59-0" pointList="-408,72,-340,72,-340,8,-300,8" />

<item itemtype="Connector" uid="Connector-192" startpinid="L298P-4-IN1" endpinid="mega32-1-PORTD4" pointList="-204,-80,-144,-80" />

<item itemtype="Connector" uid="Connector-193" startpinid="L298P-4-IN2" endpinid="mega32-1-PORTD5" pointList="-204,-72,-144,-72" />

<item itemtype="Connector" uid="Connector-194" startpinid="L298P-4-IN3" endpinid="mega32-1-PORTD6" pointList="-204,-64,-144,-64" />

<item itemtype="Connector" uid="Connector-195" startpinid="L298P-4-IN4" endpinid="mega32-1-PORTD7" pointList="-204,-56,-144,-56,-144,-28,-56,-28,-56,-64,-80,-64" />

<item itemtype="Connector" uid="Connector-197" startpinid="L298P-4-SenA" endpinid="Node-66-1" pointList="-252,-32,-272,-32,-272,-24" />

<item itemtype="Connector" uid="Connector-198" startpinid="L298P-4-SenB" endpinid="Node-66-0" pointList="-252,-24,-272,-24" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-66-2" endpinid="Ground-21-Gnd" pointList="-272,-24,-272,72" />

</circuit>