<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="10000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Hd44780" CircId="Hd44780-22" mainComp="false" Show_id="true" Show_Val="false" Pos="156,-268" rotation="0" hflip="1" vflip="1" label="Hd44780-22" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega32-23" mainComp="false" Show_id="true" Show_Val="false" Pos="92,-188" rotation="0" hflip="1" vflip="1" label="mega32-23" idLabPos="-2.08272,-15.1731" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Debug/Project_Test.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="ADCSRA,ADMUX,ADCH,ADCL" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="32,-144" rotation="90" hflip="1" vflip="1" label="Rail-25" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.5209,4.62718" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-56" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="296,-228" rotation="0" hflip="1" vflip="1" label="Potentiometer-54" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="727 Ω" Slider="false" Scale="1" />

<item itemtype="Rail" CircId="Rail-96" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="72,-156" rotation="90" hflip="1" vflip="1" label="Rail-96" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.5209,4.62718" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-92" mainComp="false" Show_id="false" Show_Val="false" Pos="340,28" rotation="0" hflip="1" vflip="1" label="Ground-92" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-91" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-32" rotation="0" hflip="1" vflip="1" label="Led-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="300,-32" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-93" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="0,-28" rotation="90" hflip="1" vflip="1" label="Resistor-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-97" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-96" rotation="90" hflip="1" vflip="1" label="Push-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-98" mainComp="false" Show_id="false" Show_Val="false" Pos="0,36" rotation="0" hflip="1" vflip="1" label="Ground-98" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="72,-116" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="56,-116" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="48,-128" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="0,-60" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega32-23-PORTB1" endpinid="Hd44780-22-PinRS" pointList="84,-172,20,-172,20,-216,172,-216,172,-260" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega32-23-PORTA7" endpinid="Hd44780-22-dataPin7" pointList="148,-124,252,-124,252,-260" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega32-23-PORTA6" endpinid="Hd44780-22-dataPin6" pointList="148,-132,244,-132,244,-260" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega32-23-PORTA5" endpinid="Hd44780-22-dataPin5" pointList="148,-140,236,-140,236,-260" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega32-23-PORTA4" endpinid="Hd44780-22-dataPin4" pointList="148,-148,228,-148,228,-260" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-55-2" endpinid="mega32-23-RST" pointList="72,-116,84,-116" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega32-23-PORTB2" endpinid="Hd44780-22-PinRW" pointList="84,-164,40,-164,40,-208,180,-208,180,-260" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-89-2" endpinid="Node-55-0" pointList="56,-116,72,-116" />

<item itemtype="Connector" uid="Connector-229" startpinid="mega32-23-PORTV1" endpinid="Node-89-1" pointList="148,-116,164,-116,164,12,56,12,56,-116" />

<item itemtype="Connector" uid="Connector-297" startpinid="Potentiometer-54-PinM" endpinid="mega32-23-PORTA0" pointList="296,-212,296,-180,148,-180" />

<item itemtype="Connector" uid="Connector-305" startpinid="Potentiometer-54-PinB" endpinid="Ground-27-Gnd" pointList="312,-228,312,-112,264,-112,264,-72" />

<item itemtype="Connector" uid="Connector-301" startpinid="Potentiometer-54-PinA" endpinid="Node-55-1" pointList="280,-228,72,-228,72,-116" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega32-23-PORTB3" endpinid="Hd44780-22-PinEn" pointList="84,-156,52,-156,52,-200,188,-200,188,-260" />

<item itemtype="Connector" uid="Connector-308" startpinid="Resistor-90-rPin" endpinid="Ground-92-Gnd" pointList="316,-32,340,-32,340,12" />

<item itemtype="Connector" uid="Connector-307" startpinid="Led-91-rPin" endpinid="Resistor-90-lPin" pointList="244,-32,284,-32" />

<item itemtype="Connector" uid="Connector-306" startpinid="mega32-23-PORTC2" endpinid="Led-91-lPin" pointList="148,-52,188,-52,188,-32,212,-32" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-103-2" endpinid="Node-89-0" pointList="48,-128,56,-128,56,-116" />

<item itemtype="Connector" uid="Connector-335" startpinid="Rail-25-outnod" endpinid="Node-103-0" pointList="32,-128,48,-128" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-103-1" endpinid="Push-97-pinP0" pointList="48,-128,48,-120,0,-120,0,-112" />

<item itemtype="Connector" uid="Connector-320" startpinid="Node-99-2" endpinid="Resistor-93-lPin" pointList="0,-60,0,-44" />

<item itemtype="Connector" uid="Connector-319" startpinid="Push-97-switch0pinN" endpinid="Node-99-0" pointList="0,-80,0,-60" />

<item itemtype="Connector" uid="Connector-318" startpinid="mega32-23-PORTD2" endpinid="Node-99-1" pointList="84,-60,0,-60" />

<item itemtype="Connector" uid="Connector-313" startpinid="Resistor-93-rPin" endpinid="Ground-98-Gnd" pointList="0,-12,0,20" />

</circuit>