<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-116" rotation="0" hflip="1" vflip="1" label="MCU" idLabPos="13.9635,-1.935" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Debug/Project_Test.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="PORTA" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-68,-8" rotation="270" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.305,5.05268" valLabRot="-90" Voltage="5 V" />

<item itemtype="Hd44780" CircId="Hd44780-7" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-196" rotation="0" hflip="1" vflip="1" label="Hd44780-7" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Connector" uid="Connector-1" startpinid="Rail-5-outnod" endpinid="mega32-3-RST" pointList="-68,-24,-68,-44,-36,-44" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega32-3-PORTB1" endpinid="Hd44780-7-PinRS" pointList="-36,-100,-100,-100,-100,-144,52,-144,52,-188" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega32-3-PORTB2" endpinid="Hd44780-7-PinRW" pointList="-36,-92,-80,-92,-80,-136,60,-136,60,-188" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega32-3-PORTB3" endpinid="Hd44780-7-PinEn" pointList="-36,-84,-68,-84,-68,-128,68,-128,68,-188" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega32-3-PORTA4" endpinid="Hd44780-7-dataPin4" pointList="28,-76,108,-76,108,-188" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega32-3-PORTA5" endpinid="Hd44780-7-dataPin5" pointList="28,-68,116,-68,116,-188" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega32-3-PORTA6" endpinid="Hd44780-7-dataPin6" pointList="28,-60,124,-60,124,-188" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega32-3-PORTA7" endpinid="Hd44780-7-dataPin7" pointList="28,-52,132,-52,132,-188" />

</circuit>