<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-116" rotation="0" hflip="1" vflip="1" label="MCU" idLabPos="13.9635,-1.935" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Debug/Project_Test.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="PORTA" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-68,-8" rotation="270" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.305,5.05268" valLabRot="-90" Voltage="5 V" />

<item itemtype="Hd44780" CircId="Hd44780-7" mainComp="false" Show_id="true" Show_Val="false" Pos="36,-196" rotation="0" hflip="1" vflip="1" label="Hd44780-7" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-148" rotation="90" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-9" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-212" rotation="90" hflip="1" vflip="1" label="Rail-9" idLabPos="-5,-10" labelrot="-90" valLabPos="-28.6756,6.62927" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-172,-64" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-12" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,48" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,100" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-36" rotation="90" hflip="1" vflip="1" label="Push-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-23" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-124,-100" rotation="90" hflip="1" vflip="1" label="Rail-23" idLabPos="-5,-10" labelrot="-90" valLabPos="-28.6756,6.62927" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-4" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,28" rotation="90" hflip="1" vflip="1" label="Push-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-40" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-92,-36" rotation="90" hflip="1" vflip="1" label="Rail-40" idLabPos="-5,-10" labelrot="-90" valLabPos="-28.6756,6.62927" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,164" rotation="0" hflip="1" vflip="1" label="Ground-41" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-42" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,112" rotation="90" hflip="1" vflip="1" label="Resistor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-172,-108" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-124,12" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-92,68" />

<item itemtype="Connector" uid="Connector-1" startpinid="Rail-5-outnod" endpinid="mega32-3-RST" pointList="-68,-24,-68,-44,-36,-44" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega32-3-PORTB1" endpinid="Hd44780-7-PinRS" pointList="-36,-100,-100,-100,-100,-144,52,-144,52,-188" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega32-3-PORTB2" endpinid="Hd44780-7-PinRW" pointList="-36,-92,-80,-92,-80,-136,60,-136,60,-188" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega32-3-PORTB3" endpinid="Hd44780-7-PinEn" pointList="-36,-84,-68,-84,-68,-128,68,-128,68,-188" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega32-3-PORTA4" endpinid="Hd44780-7-dataPin4" pointList="28,-76,108,-76,108,-188" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega32-3-PORTA5" endpinid="Hd44780-7-dataPin5" pointList="28,-68,116,-68,116,-188" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega32-3-PORTA6" endpinid="Hd44780-7-dataPin6" pointList="28,-60,124,-60,124,-188" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega32-3-PORTA7" endpinid="Hd44780-7-dataPin7" pointList="28,-52,132,-52,132,-188" />

<item itemtype="Connector" uid="Connector-9" startpinid="Rail-9-outnod" endpinid="Push-8-pinP0" pointList="-172,-196,-172,-164" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-10-rPin" endpinid="Ground-11-Gnd" pointList="-172,-48,-172,-28" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega32-3-PORTB0" endpinid="Node-12-1" pointList="-36,-108,-172,-108" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-12-2" endpinid="Resistor-10-lPin" pointList="-172,-108,-172,-80" />

<item itemtype="Connector" uid="Connector-24" startpinid="Push-8-switch0pinN" endpinid="Node-12-0" pointList="-172,-132,-172,-108" />

<item itemtype="Connector" uid="Connector-26" startpinid="Resistor-19-rPin" endpinid="Ground-22-Gnd" pointList="-124,64,-124,84" />

<item itemtype="Connector" uid="Connector-44" startpinid="Push-20-switch0pinN" endpinid="Node-24-0" pointList="-124,-20,-124,12" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-24-2" endpinid="Resistor-19-lPin" pointList="-124,12,-124,32" />

<item itemtype="Connector" uid="Connector-32" startpinid="mega32-3-PORTD2" endpinid="Node-24-1" pointList="-36,12,-124,12" />

<item itemtype="Connector" uid="Connector-30" startpinid="Rail-23-outnod" endpinid="Push-20-pinP0" pointList="-124,-84,-124,-52" />

<item itemtype="Connector" uid="Connector-57" startpinid="Rail-40-outnod" endpinid="Push-39-pinP0" pointList="-92,-20,-92,12" />

<item itemtype="Connector" uid="Connector-58" startpinid="Resistor-42-rPin" endpinid="Ground-41-Gnd" pointList="-92,128,-92,148" />

<item itemtype="Connector" uid="Connector-62" startpinid="mega32-3-PORTD6" endpinid="Node-44-1" pointList="-36,44,-36,68,-92,68" />

<item itemtype="Connector" uid="Connector-63" startpinid="Push-39-switch0pinN" endpinid="Node-44-0" pointList="-92,44,-92,68" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-44-2" endpinid="Resistor-42-lPin" pointList="-92,68,-92,96" />

</circuit>