<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-304" rotation="0" hflip="1" vflip="1" label="mega32-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Debug/Project_Test.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="DDRC,PINC,PORTC" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-348,-228" rotation="360" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-21.2395,26.8635" valLabRot="-90" Voltage="5 V" />

<item itemtype="Hd44780" CircId="Hd44780-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,-380" rotation="0" hflip="1" vflip="1" label="Hd44780-8" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="KeyPad" CircId="KeyPad-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-160" rotation="0" hflip="1" vflip="1" label="KeyPad-11" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123A456B789C*0#D" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-32" rotation="270" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,-32" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-8.98852,-24.5094" valLabRot="0" Resistance="320 立" />

<item itemtype="Led" CircId="Led-14" mainComp="false" Show_id="true" Show_Val="false" Pos="108,-32" rotation="0" hflip="1" vflip="1" label="Led-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-32" rotation="270" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,-32" rotation="0" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-8.98852,-24.5094" valLabRot="0" Resistance="320 立" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="true" Show_Val="false" Pos="108,-32" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 立" />

<item itemtype="Connector" uid="Connector-9" startpinid="Rail-4-outnod" endpinid="mega32-3-RST" pointList="-332,-228,-232,-228,-232,-232" />

<item itemtype="Connector" uid="Connector-27" startpinid="Hd44780-8-PinRS" endpinid="mega32-3-PORTB1" pointList="-144,-372,-256,-372,-256,-288,-232,-288" />

<item itemtype="Connector" uid="Connector-28" startpinid="Hd44780-8-PinRW" endpinid="mega32-3-PORTB2" pointList="-136,-372,-136,-360,-264,-360,-264,-280,-232,-280" />

<item itemtype="Connector" uid="Connector-29" startpinid="Hd44780-8-PinEn" endpinid="mega32-3-PORTB3" pointList="-128,-372,-128,-352,-276,-352,-276,-272,-232,-272" />

<item itemtype="Connector" uid="Connector-30" startpinid="Hd44780-8-dataPin4" endpinid="mega32-3-PORTA4" pointList="-88,-372,-88,-264,-168,-264" />

<item itemtype="Connector" uid="Connector-31" startpinid="Hd44780-8-dataPin5" endpinid="mega32-3-PORTA5" pointList="-80,-372,-80,-256,-168,-256" />

<item itemtype="Connector" uid="Connector-32" startpinid="Hd44780-8-dataPin6" endpinid="mega32-3-PORTA6" pointList="-72,-372,-72,-248,-168,-248" />

<item itemtype="Connector" uid="Connector-33" startpinid="Hd44780-8-dataPin7" endpinid="mega32-3-PORTA7" pointList="-64,-372,-64,-240,-168,-240" />

<item itemtype="Connector" uid="Connector-38" startpinid="KeyPad-11-Pin0" endpinid="mega32-3-PORTC7" pointList="-52,-152,0,-152,0,-208,-168,-208" />

<item itemtype="Connector" uid="Connector-39" startpinid="KeyPad-11-Pin1" endpinid="mega32-3-PORTC6" pointList="-52,-136,-12,-136,-12,-200,-168,-200" />

<item itemtype="Connector" uid="Connector-40" startpinid="KeyPad-11-Pin2" endpinid="mega32-3-PORTC5" pointList="-52,-120,-28,-120,-28,-192,-168,-192" />

<item itemtype="Connector" uid="Connector-41" startpinid="KeyPad-11-Pin3" endpinid="mega32-3-PORTC4" pointList="-52,-104,-52,-184,-168,-184" />

<item itemtype="Connector" uid="Connector-43" startpinid="KeyPad-11-Pin5" endpinid="mega32-3-PORTC2" pointList="-100,-88,-100,-76,-140,-76,-140,-168,-168,-168" />

<item itemtype="Connector" uid="Connector-44" startpinid="KeyPad-11-Pin6" endpinid="mega32-3-PORTC1" pointList="-84,-88,-84,-68,-148,-68,-148,-160,-168,-160" />

<item itemtype="Connector" uid="Connector-45" startpinid="KeyPad-11-Pin7" endpinid="mega32-3-PORTC0" pointList="-68,-88,-68,-60,-156,-60,-156,-152,-168,-152" />

<item itemtype="Connector" uid="Connector-42" startpinid="KeyPad-11-Pin4" endpinid="mega32-3-PORTC3" pointList="-116,-88,-116,-84,-132,-84,-132,-176,-168,-176" />

<item itemtype="Connector" uid="Connector-46" startpinid="Resistor-13-rPin" endpinid="Led-14-lPin" pointList="60,-32,92,-32" />

<item itemtype="Connector" uid="Connector-47" startpinid="Led-14-rPin" endpinid="Ground-12-Gnd" pointList="124,-32,160,-32" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-16-rPin" endpinid="Led-17-lPin" pointList="60,-32,92,-32" />

<item itemtype="Connector" uid="Connector-49" startpinid="Led-17-rPin" endpinid="Ground-15-Gnd" pointList="124,-32,160,-32" />

</circuit>