<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega32-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-304" rotation="0" hflip="1" vflip="1" label="mega32-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Debug/Project_Test.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="PORTB,PINC" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-348,-228" rotation="360" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-21.2395,26.8635" valLabRot="-90" Voltage="5 V" />

<item itemtype="Hd44780" CircId="Hd44780-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,-380" rotation="0" hflip="1" vflip="1" label="Hd44780-8" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="KeyPad" CircId="KeyPad-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-316" rotation="360" hflip="1" vflip="1" label="KeyPad-11" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="4" Key_Labels="123A456B789C*0#D" />

<item itemtype="Connector" uid="Connector-9" startpinid="Rail-4-outnod" endpinid="mega32-3-RST" pointList="-332,-228,-232,-228,-232,-232" />

<item itemtype="Connector" uid="Connector-27" startpinid="Hd44780-8-PinRS" endpinid="mega32-3-PORTB1" pointList="-144,-372,-256,-372,-256,-288,-232,-288" />

<item itemtype="Connector" uid="Connector-28" startpinid="Hd44780-8-PinRW" endpinid="mega32-3-PORTB2" pointList="-136,-372,-136,-360,-264,-360,-264,-280,-232,-280" />

<item itemtype="Connector" uid="Connector-30" startpinid="Hd44780-8-dataPin4" endpinid="mega32-3-PORTA4" pointList="-88,-372,-88,-264,-168,-264" />

<item itemtype="Connector" uid="Connector-31" startpinid="Hd44780-8-dataPin5" endpinid="mega32-3-PORTA5" pointList="-80,-372,-80,-256,-168,-256" />

<item itemtype="Connector" uid="Connector-32" startpinid="Hd44780-8-dataPin6" endpinid="mega32-3-PORTA6" pointList="-72,-372,-72,-248,-168,-248" />

<item itemtype="Connector" uid="Connector-33" startpinid="Hd44780-8-dataPin7" endpinid="mega32-3-PORTA7" pointList="-64,-372,-64,-240,-168,-240" />

<item itemtype="Connector" uid="Connector-51" startpinid="KeyPad-11-Pin0" endpinid="mega32-3-PORTB7" pointList="-356,-308,-308,-308,-308,-240,-232,-240" />

<item itemtype="Connector" uid="Connector-52" startpinid="KeyPad-11-Pin1" endpinid="mega32-3-PORTB6" pointList="-356,-292,-320,-292,-320,-248,-232,-248" />

<item itemtype="Connector" uid="Connector-53" startpinid="KeyPad-11-Pin2" endpinid="mega32-3-PORTB5" pointList="-356,-276,-336,-276,-336,-256,-232,-256" />

<item itemtype="Connector" uid="Connector-55" startpinid="KeyPad-11-Pin3" endpinid="mega32-3-PORTB4" pointList="-356,-260,-232,-260,-232,-264" />

<item itemtype="Connector" uid="Connector-56" startpinid="KeyPad-11-Pin4" endpinid="mega32-3-PORTC6" pointList="-420,-244,-420,-100,-68,-100,-68,-200,-168,-200" />

<item itemtype="Connector" uid="Connector-57" startpinid="KeyPad-11-Pin5" endpinid="mega32-3-PORTC5" pointList="-404,-244,-404,-112,-80,-112,-80,-192,-168,-192" />

<item itemtype="Connector" uid="Connector-58" startpinid="KeyPad-11-Pin6" endpinid="mega32-3-PORTC4" pointList="-388,-244,-388,-124,-96,-124,-96,-184,-168,-184" />

<item itemtype="Connector" uid="Connector-59" startpinid="KeyPad-11-Pin7" endpinid="mega32-3-PORTC3" pointList="-372,-244,-372,-132,-108,-132,-108,-176,-168,-176" />

<item itemtype="Connector" uid="Connector-29" startpinid="Hd44780-8-PinEn" endpinid="mega32-3-PORTB3" pointList="-128,-372,-128,-352,-276,-352,-276,-272,-232,-272" />

</circuit>