<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-22" mainComp="false" Show_id="true" Show_Val="false" Pos="156,-268" rotation="0" hflip="1" vflip="1" label="Hd44780-22" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="mega32-23" mainComp="false" Show_id="true" Show_Val="false" Pos="92,-188" rotation="0" hflip="1" vflip="1" label="mega32-23" idLabPos="-2.08272,-15.1731" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Debug/Project_Test.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Wdt_enabled="false" varList="ADCSRA,ADMUX,ADCH,ADCL" MainMcu="true" SerialMon="-1" />

<item itemtype="Rail" CircId="Rail-25" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="44,-144" rotation="90" hflip="1" vflip="1" label="Rail-25" idLabPos="-5,-10" labelrot="-90" valLabPos="-18.5209,4.62718" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-56" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-54" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="296,-228" rotation="0" hflip="1" vflip="1" label="Potentiometer-54" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 kΩ" Value_Ohm="50 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-70" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-68" rotation="0" hflip="1" vflip="1" label="Ground-70" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-83" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="188,-116" rotation="360" hflip="1" vflip="1" label="Capacitor-83" idLabPos="-16,-24" labelrot="0" valLabPos="-18.9536,26.6751" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="72,-116" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="60,-116" />

<item itemtype="Connector" uid="Connector-33" startpinid="mega32-23-PORTB1" endpinid="Hd44780-22-PinRS" pointList="84,-172,20,-172,20,-216,172,-216,172,-260" />

<item itemtype="Connector" uid="Connector-34" startpinid="mega32-23-PORTA7" endpinid="Hd44780-22-dataPin7" pointList="148,-124,252,-124,252,-260" />

<item itemtype="Connector" uid="Connector-35" startpinid="mega32-23-PORTA6" endpinid="Hd44780-22-dataPin6" pointList="148,-132,244,-132,244,-260" />

<item itemtype="Connector" uid="Connector-36" startpinid="mega32-23-PORTA5" endpinid="Hd44780-22-dataPin5" pointList="148,-140,236,-140,236,-260" />

<item itemtype="Connector" uid="Connector-39" startpinid="mega32-23-PORTB3" endpinid="Hd44780-22-PinEn" pointList="84,-156,52,-156,52,-200,188,-200,188,-260" />

<item itemtype="Connector" uid="Connector-38" startpinid="mega32-23-PORTA4" endpinid="Hd44780-22-dataPin4" pointList="148,-148,228,-148,228,-260" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-55-2" endpinid="mega32-23-RST" pointList="72,-116,84,-116" />

<item itemtype="Connector" uid="Connector-117" startpinid="Potentiometer-54-PinA" endpinid="Node-55-1" pointList="280,-228,72,-228,72,-116" />

<item itemtype="Connector" uid="Connector-181" startpinid="mega32-23-PORTV1" endpinid="Capacitor-83-lPin" pointList="148,-116,172,-116" />

<item itemtype="Connector" uid="Connector-182" startpinid="Capacitor-83-rPin" endpinid="Ground-70-Gnd" pointList="204,-116,220,-116,220,-84" />

<item itemtype="Connector" uid="Connector-183" startpinid="mega32-23-PORTV0" endpinid="Node-84-1" pointList="148,-100,188,-100,188,12,72,12,72,-76,60,-76,60,-116" />

<item itemtype="Connector" uid="Connector-184" startpinid="Rail-25-outnod" endpinid="Node-84-0" pointList="44,-128,44,-116,60,-116" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-84-2" endpinid="Node-55-0" pointList="60,-116,72,-116" />

<item itemtype="Connector" uid="Connector-206" startpinid="Potentiometer-54-PinB" endpinid="Ground-27-Gnd" pointList="312,-228,312,-112,264,-112,264,-72" />

<item itemtype="Connector" uid="Connector-209" startpinid="Potentiometer-54-PinM" endpinid="mega32-23-PORTA0" pointList="296,-212,296,-180,148,-180" />

<item itemtype="Connector" uid="Connector-37" startpinid="mega32-23-PORTB2" endpinid="Hd44780-22-PinRW" pointList="84,-164,40,-164,40,-208,180,-208,180,-260" />

</circuit>