
/*
 * Exercises.txt
 *
 * Created: 12/19/2024 12:58:57 AM
 *  Author: Youssef
 */ 

 Implement a program to display LM35 readings on a LCD (if  variations > 0.5 Degrees only)

 LCD_Init();
	_delay_ms(10);
	uint32 Value = 10 ;
	uint8 prev_Value = Value ;
	ADC_Init();
	
	while(1)
	{

		Value = ADC_Read(ADC_Channel_1);
		if(prev_Value != Value )
		{
			LCD_Write_Cmd(DISPLAY_CLEAR);
			_delay_ms(5);
			LCD_Write_Number(Value);
			_delay_ms(100);
			prev_Value = Value;
		}
		else _delay_ms(100);

	}

	